<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChartView" customModule="Algorithms" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="K7B-Ol-lTm"/>
                <outletCollection property="predLabels" destination="SQT-FU-hSf" collectionClass="NSMutableArray" id="FCL-zK-jwh"/>
                <outletCollection property="predLabels" destination="LEH-zf-F63" collectionClass="NSMutableArray" id="Pmx-UH-fjM"/>
                <outletCollection property="predLabels" destination="NLw-kS-npK" collectionClass="NSMutableArray" id="cIz-lx-GfR"/>
                <outletCollection property="predLabels" destination="fXK-1i-uPo" collectionClass="NSMutableArray" id="z9A-8y-T8M"/>
                <outletCollection property="predLabels" destination="RR6-mY-J3Q" collectionClass="NSMutableArray" id="wPf-n2-Tgs"/>
                <outletCollection property="predLabels" destination="OmC-Ef-AzQ" collectionClass="NSMutableArray" id="JgS-Ro-VKL"/>
                <outletCollection property="predLabels" destination="M5w-ks-qAO" collectionClass="NSMutableArray" id="xzT-Rk-aKp"/>
                <outletCollection property="distLabels" destination="iuE-H8-bK5" collectionClass="NSMutableArray" id="etY-F2-R5Z"/>
                <outletCollection property="distLabels" destination="KyM-87-x3M" collectionClass="NSMutableArray" id="YhV-cq-iXr"/>
                <outletCollection property="distLabels" destination="wUM-r2-UWk" collectionClass="NSMutableArray" id="MIY-xl-USk"/>
                <outletCollection property="distLabels" destination="XAb-Vg-LAY" collectionClass="NSMutableArray" id="dXg-i8-zly"/>
                <outletCollection property="distLabels" destination="uhc-b8-ykd" collectionClass="NSMutableArray" id="ho8-Xi-Hlg"/>
                <outletCollection property="distLabels" destination="goO-MY-JDb" collectionClass="NSMutableArray" id="OSv-vC-MPt"/>
                <outletCollection property="distLabels" destination="RtW-i2-0cg" collectionClass="NSMutableArray" id="h8E-T8-mSE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="658" height="178"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.01" translatesAutoresizingMaskIntoConstraints="NO" id="Eo6-VK-uDZ">
                    <rect key="frame" x="95.5" y="0.0" width="72.5" height="59.5"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.01" translatesAutoresizingMaskIntoConstraints="NO" id="OYh-Oc-kZ6">
                    <rect key="frame" x="177.5" y="0.0" width="72.5" height="59.5"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.01" translatesAutoresizingMaskIntoConstraints="NO" id="iSG-kE-WYM">
                    <rect key="frame" x="260" y="0.0" width="72" height="59.5"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.01" translatesAutoresizingMaskIntoConstraints="NO" id="Qqx-4v-tNI">
                    <rect key="frame" x="339" y="0.0" width="72" height="59.5"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.01" translatesAutoresizingMaskIntoConstraints="NO" id="6EI-Cd-Omg">
                    <rect key="frame" x="418" y="0.0" width="72" height="59.5"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.01" translatesAutoresizingMaskIntoConstraints="NO" id="8mW-Up-uq0">
                    <rect key="frame" x="497" y="0.0" width="72" height="59.5"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.01" translatesAutoresizingMaskIntoConstraints="NO" id="Uzj-8L-fAW">
                    <rect key="frame" x="576" y="0.0" width="72" height="59.5"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.01" translatesAutoresizingMaskIntoConstraints="NO" id="iuE-H8-bK5">
                    <rect key="frame" x="95.5" y="59.5" width="72.5" height="59.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.01" translatesAutoresizingMaskIntoConstraints="NO" id="KyM-87-x3M">
                    <rect key="frame" x="177.5" y="59.5" width="72.5" height="59.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.01" translatesAutoresizingMaskIntoConstraints="NO" id="wUM-r2-UWk">
                    <rect key="frame" x="260" y="59.5" width="72.5" height="59.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.01" translatesAutoresizingMaskIntoConstraints="NO" id="XAb-Vg-LAY">
                    <rect key="frame" x="339" y="59.5" width="72.5" height="59.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.01" translatesAutoresizingMaskIntoConstraints="NO" id="uhc-b8-ykd">
                    <rect key="frame" x="418" y="59.5" width="72.5" height="59.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.01" translatesAutoresizingMaskIntoConstraints="NO" id="goO-MY-JDb">
                    <rect key="frame" x="497" y="59.5" width="72.5" height="59.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.01" translatesAutoresizingMaskIntoConstraints="NO" id="RtW-i2-0cg">
                    <rect key="frame" x="576" y="59.5" width="72.5" height="59.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.01" translatesAutoresizingMaskIntoConstraints="NO" id="SQT-FU-hSf">
                    <rect key="frame" x="95" y="119" width="72.5" height="59"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.01" translatesAutoresizingMaskIntoConstraints="NO" id="LEH-zf-F63">
                    <rect key="frame" x="177" y="119" width="72.5" height="59"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.01" translatesAutoresizingMaskIntoConstraints="NO" id="NLw-kS-npK">
                    <rect key="frame" x="260" y="119" width="72.5" height="59"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.01" translatesAutoresizingMaskIntoConstraints="NO" id="fXK-1i-uPo">
                    <rect key="frame" x="339" y="119" width="72.5" height="59"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.01" translatesAutoresizingMaskIntoConstraints="NO" id="RR6-mY-J3Q">
                    <rect key="frame" x="418" y="119" width="72.5" height="59"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.01" translatesAutoresizingMaskIntoConstraints="NO" id="OmC-Ef-AzQ">
                    <rect key="frame" x="496.5" y="119" width="72.5" height="59"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.01" translatesAutoresizingMaskIntoConstraints="NO" id="M5w-ks-qAO">
                    <rect key="frame" x="575.5" y="119" width="72.5" height="59"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.01" translatesAutoresizingMaskIntoConstraints="NO" id="29J-fP-wIm">
                    <rect key="frame" x="11" y="0.0" width="72" height="59.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pred" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.01" translatesAutoresizingMaskIntoConstraints="NO" id="Tmg-ik-jmd">
                    <rect key="frame" x="11.5" y="118.5" width="72" height="59.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.01" translatesAutoresizingMaskIntoConstraints="NO" id="NKD-fr-6F5">
                    <rect key="frame" x="11.5" y="59.5" width="72" height="59"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="KyM-87-x3M" firstAttribute="width" secondItem="Eo6-VK-uDZ" secondAttribute="width" id="0nq-D0-7Oe"/>
                <constraint firstItem="wUM-r2-UWk" firstAttribute="leading" secondItem="iSG-kE-WYM" secondAttribute="leading" id="1Zl-hz-uof"/>
                <constraint firstItem="NLw-kS-npK" firstAttribute="width" secondItem="iSG-kE-WYM" secondAttribute="width" id="1oF-rF-iR0"/>
                <constraint firstItem="Tmg-ik-jmd" firstAttribute="top" secondItem="NKD-fr-6F5" secondAttribute="bottom" id="3Oa-Zo-9Ax"/>
                <constraint firstItem="Eo6-VK-uDZ" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.333333" id="46w-m0-tZ6"/>
                <constraint firstItem="goO-MY-JDb" firstAttribute="width" secondItem="Eo6-VK-uDZ" secondAttribute="width" id="4vZ-Fz-p4w"/>
                <constraint firstItem="6EI-Cd-Omg" firstAttribute="height" secondItem="Eo6-VK-uDZ" secondAttribute="height" id="55U-Lj-yIH"/>
                <constraint firstItem="8mW-Up-uq0" firstAttribute="height" secondItem="Eo6-VK-uDZ" secondAttribute="height" id="5Q0-Qq-sC6"/>
                <constraint firstItem="iSG-kE-WYM" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" multiplier="0.9" id="6c3-je-jZ0"/>
                <constraint firstItem="OmC-Ef-AzQ" firstAttribute="height" secondItem="8mW-Up-uq0" secondAttribute="height" id="6ke-MC-q2f"/>
                <constraint firstItem="RR6-mY-J3Q" firstAttribute="top" secondItem="uhc-b8-ykd" secondAttribute="bottom" id="6ks-b7-YFT"/>
                <constraint firstItem="wUM-r2-UWk" firstAttribute="height" secondItem="Eo6-VK-uDZ" secondAttribute="height" id="7Df-WW-8X6"/>
                <constraint firstItem="fXK-1i-uPo" firstAttribute="top" secondItem="XAb-Vg-LAY" secondAttribute="bottom" id="7Gp-Hm-Tse"/>
                <constraint firstItem="OYh-Oc-kZ6" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" multiplier="0.65" id="8fC-Sh-DiW"/>
                <constraint firstItem="NKD-fr-6F5" firstAttribute="leading" secondItem="29J-fP-wIm" secondAttribute="leading" id="9Jn-Kw-JHK"/>
                <constraint firstItem="RR6-mY-J3Q" firstAttribute="width" secondItem="6EI-Cd-Omg" secondAttribute="width" id="9fX-px-PAj"/>
                <constraint firstItem="RtW-i2-0cg" firstAttribute="leading" secondItem="Uzj-8L-fAW" secondAttribute="leading" id="Ceb-XD-ipX"/>
                <constraint firstItem="KyM-87-x3M" firstAttribute="leading" secondItem="OYh-Oc-kZ6" secondAttribute="leading" id="D68-hk-roB"/>
                <constraint firstItem="M5w-ks-qAO" firstAttribute="height" secondItem="Uzj-8L-fAW" secondAttribute="height" id="Djv-gw-aZ7"/>
                <constraint firstItem="Qqx-4v-tNI" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" multiplier="1.14" id="Dk7-VI-6be"/>
                <constraint firstItem="OYh-Oc-kZ6" firstAttribute="height" secondItem="Eo6-VK-uDZ" secondAttribute="height" id="DlO-ck-A0K"/>
                <constraint firstItem="iSG-kE-WYM" firstAttribute="height" secondItem="Eo6-VK-uDZ" secondAttribute="height" id="Dvd-5v-YxK"/>
                <constraint firstItem="OYh-Oc-kZ6" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ETh-Nn-6CS"/>
                <constraint firstItem="29J-fP-wIm" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" multiplier="0.14" id="FAh-v2-tIs"/>
                <constraint firstItem="Tmg-ik-jmd" firstAttribute="leading" secondItem="NKD-fr-6F5" secondAttribute="leading" id="FNQ-Ab-xib"/>
                <constraint firstItem="wUM-r2-UWk" firstAttribute="top" secondItem="iSG-kE-WYM" secondAttribute="bottom" id="FeP-EZ-9qK"/>
                <constraint firstItem="uhc-b8-ykd" firstAttribute="width" secondItem="Eo6-VK-uDZ" secondAttribute="width" id="G7g-LY-Qzy"/>
                <constraint firstItem="LEH-zf-F63" firstAttribute="width" secondItem="Eo6-VK-uDZ" secondAttribute="width" id="GLB-cf-y2J"/>
                <constraint firstItem="fXK-1i-uPo" firstAttribute="leading" secondItem="XAb-Vg-LAY" secondAttribute="leading" id="GmR-Ug-WSV"/>
                <constraint firstItem="goO-MY-JDb" firstAttribute="top" secondItem="8mW-Up-uq0" secondAttribute="bottom" id="HsA-pH-IcC"/>
                <constraint firstItem="iuE-H8-bK5" firstAttribute="height" secondItem="Eo6-VK-uDZ" secondAttribute="height" id="Ht1-yC-F3x"/>
                <constraint firstItem="OmC-Ef-AzQ" firstAttribute="leading" secondItem="goO-MY-JDb" secondAttribute="leading" id="IRZ-EL-QBf"/>
                <constraint firstItem="M5w-ks-qAO" firstAttribute="top" secondItem="RtW-i2-0cg" secondAttribute="bottom" id="Jhs-d1-BW7"/>
                <constraint firstItem="SQT-FU-hSf" firstAttribute="height" secondItem="Eo6-VK-uDZ" secondAttribute="height" id="KaZ-Bz-3bu"/>
                <constraint firstItem="Uzj-8L-fAW" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Kc1-5P-fsW"/>
                <constraint firstItem="SQT-FU-hSf" firstAttribute="leading" secondItem="iuE-H8-bK5" secondAttribute="leading" id="KpH-aX-GqH"/>
                <constraint firstItem="wUM-r2-UWk" firstAttribute="width" secondItem="Eo6-VK-uDZ" secondAttribute="width" id="Mhs-VD-F8n"/>
                <constraint firstItem="goO-MY-JDb" firstAttribute="leading" secondItem="8mW-Up-uq0" secondAttribute="leading" id="NFM-2O-Z6Z"/>
                <constraint firstItem="SQT-FU-hSf" firstAttribute="top" secondItem="iuE-H8-bK5" secondAttribute="bottom" id="Ns6-JY-aMS"/>
                <constraint firstItem="iuE-H8-bK5" firstAttribute="top" secondItem="Eo6-VK-uDZ" secondAttribute="bottom" id="Nte-MG-Zde"/>
                <constraint firstItem="SQT-FU-hSf" firstAttribute="width" secondItem="Eo6-VK-uDZ" secondAttribute="width" id="Nyx-iS-7Lj"/>
                <constraint firstItem="XAb-Vg-LAY" firstAttribute="top" secondItem="Qqx-4v-tNI" secondAttribute="bottom" id="Orh-hx-wvq"/>
                <constraint firstItem="XAb-Vg-LAY" firstAttribute="width" secondItem="Eo6-VK-uDZ" secondAttribute="width" id="P0s-RY-J3p"/>
                <constraint firstItem="Uzj-8L-fAW" firstAttribute="width" secondItem="Eo6-VK-uDZ" secondAttribute="width" id="P9s-KW-0wG"/>
                <constraint firstItem="fXK-1i-uPo" firstAttribute="height" secondItem="Qqx-4v-tNI" secondAttribute="height" id="QJ2-yU-CcI"/>
                <constraint firstItem="NKD-fr-6F5" firstAttribute="top" secondItem="29J-fP-wIm" secondAttribute="bottom" id="Rce-ln-vQC"/>
                <constraint firstItem="LEH-zf-F63" firstAttribute="top" secondItem="KyM-87-x3M" secondAttribute="bottom" id="Rqv-2F-lEk"/>
                <constraint firstItem="8mW-Up-uq0" firstAttribute="width" secondItem="Eo6-VK-uDZ" secondAttribute="width" id="SBV-wj-DGx"/>
                <constraint firstItem="RtW-i2-0cg" firstAttribute="height" secondItem="Eo6-VK-uDZ" secondAttribute="height" id="SPU-Dx-mq5"/>
                <constraint firstItem="XAb-Vg-LAY" firstAttribute="leading" secondItem="Qqx-4v-tNI" secondAttribute="leading" id="Udl-wR-ogN"/>
                <constraint firstItem="KyM-87-x3M" firstAttribute="top" secondItem="OYh-Oc-kZ6" secondAttribute="bottom" id="VOv-Px-JYj"/>
                <constraint firstItem="uhc-b8-ykd" firstAttribute="height" secondItem="Eo6-VK-uDZ" secondAttribute="height" id="W4W-9Y-ByL"/>
                <constraint firstItem="8mW-Up-uq0" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Wii-1d-MNc"/>
                <constraint firstItem="goO-MY-JDb" firstAttribute="height" secondItem="Eo6-VK-uDZ" secondAttribute="height" id="XDy-gs-hFN"/>
                <constraint firstItem="6EI-Cd-Omg" firstAttribute="width" secondItem="Eo6-VK-uDZ" secondAttribute="width" id="XtH-3I-3l1"/>
                <constraint firstItem="OmC-Ef-AzQ" firstAttribute="top" secondItem="goO-MY-JDb" secondAttribute="bottom" id="Y1X-B7-9uv"/>
                <constraint firstItem="NKD-fr-6F5" firstAttribute="width" secondItem="Eo6-VK-uDZ" secondAttribute="width" id="Z1K-un-INo"/>
                <constraint firstItem="LEH-zf-F63" firstAttribute="leading" secondItem="KyM-87-x3M" secondAttribute="leading" id="Zlq-dN-W3N"/>
                <constraint firstItem="uhc-b8-ykd" firstAttribute="top" secondItem="6EI-Cd-Omg" secondAttribute="bottom" id="Zu0-mb-AGQ"/>
                <constraint firstItem="Uzj-8L-fAW" firstAttribute="height" secondItem="Eo6-VK-uDZ" secondAttribute="height" id="aJo-YQ-yCw"/>
                <constraint firstItem="iSG-kE-WYM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="aVZ-if-Ipq"/>
                <constraint firstItem="uhc-b8-ykd" firstAttribute="leading" secondItem="6EI-Cd-Omg" secondAttribute="leading" id="b33-bR-11g"/>
                <constraint firstItem="29J-fP-wIm" firstAttribute="width" secondItem="Eo6-VK-uDZ" secondAttribute="width" id="bQr-4m-whs"/>
                <constraint firstItem="Eo6-VK-uDZ" firstAttribute="leading" secondItem="iuE-H8-bK5" secondAttribute="leading" id="bxw-cl-iZi"/>
                <constraint firstItem="Tmg-ik-jmd" firstAttribute="height" secondItem="Eo6-VK-uDZ" secondAttribute="height" id="cV4-xd-PWz"/>
                <constraint firstItem="XAb-Vg-LAY" firstAttribute="height" secondItem="Eo6-VK-uDZ" secondAttribute="height" id="cba-WO-rCh"/>
                <constraint firstItem="iSG-kE-WYM" firstAttribute="width" secondItem="Eo6-VK-uDZ" secondAttribute="width" id="dDS-6d-Afm"/>
                <constraint firstItem="Tmg-ik-jmd" firstAttribute="width" secondItem="Eo6-VK-uDZ" secondAttribute="width" id="dxH-p8-YTL"/>
                <constraint firstItem="fXK-1i-uPo" firstAttribute="width" secondItem="Qqx-4v-tNI" secondAttribute="width" id="enL-yc-bhE"/>
                <constraint firstItem="NLw-kS-npK" firstAttribute="top" secondItem="wUM-r2-UWk" secondAttribute="bottom" id="fJD-cM-uD9"/>
                <constraint firstItem="RR6-mY-J3Q" firstAttribute="leading" secondItem="uhc-b8-ykd" secondAttribute="leading" id="fya-19-YZY"/>
                <constraint firstItem="OYh-Oc-kZ6" firstAttribute="width" secondItem="Eo6-VK-uDZ" secondAttribute="width" id="gGz-qi-sfB"/>
                <constraint firstItem="NLw-kS-npK" firstAttribute="height" secondItem="iSG-kE-WYM" secondAttribute="height" id="gWw-VZ-OLC"/>
                <constraint firstItem="RtW-i2-0cg" firstAttribute="top" secondItem="Uzj-8L-fAW" secondAttribute="bottom" id="gg4-uz-zYw"/>
                <constraint firstItem="KyM-87-x3M" firstAttribute="height" secondItem="Eo6-VK-uDZ" secondAttribute="height" id="hCX-9s-OjX"/>
                <constraint firstItem="Qqx-4v-tNI" firstAttribute="height" secondItem="Eo6-VK-uDZ" secondAttribute="height" id="hde-Rc-d3P"/>
                <constraint firstItem="M5w-ks-qAO" firstAttribute="width" secondItem="Uzj-8L-fAW" secondAttribute="width" id="iBs-v8-YNr"/>
                <constraint firstItem="M5w-ks-qAO" firstAttribute="leading" secondItem="RtW-i2-0cg" secondAttribute="leading" id="jlg-fZ-0Pz"/>
                <constraint firstItem="Eo6-VK-uDZ" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.11" id="kJA-cr-bXV"/>
                <constraint firstItem="Eo6-VK-uDZ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" multiplier="0.4" id="l6d-9u-vSU"/>
                <constraint firstItem="29J-fP-wIm" firstAttribute="height" secondItem="Eo6-VK-uDZ" secondAttribute="height" id="ltc-rI-EtX"/>
                <constraint firstItem="Qqx-4v-tNI" firstAttribute="width" secondItem="Eo6-VK-uDZ" secondAttribute="width" id="mGX-uY-Jd7"/>
                <constraint firstItem="8mW-Up-uq0" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" multiplier="1.62" id="oDv-pU-SvU"/>
                <constraint firstItem="LEH-zf-F63" firstAttribute="height" secondItem="Eo6-VK-uDZ" secondAttribute="height" id="q3a-bE-GiT"/>
                <constraint firstItem="Uzj-8L-fAW" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" multiplier="1.86" id="rfa-ig-DnT"/>
                <constraint firstItem="6EI-Cd-Omg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="t7N-P1-HqA"/>
                <constraint firstItem="RtW-i2-0cg" firstAttribute="width" secondItem="Eo6-VK-uDZ" secondAttribute="width" id="t8G-CH-Bgx"/>
                <constraint firstItem="RR6-mY-J3Q" firstAttribute="height" secondItem="6EI-Cd-Omg" secondAttribute="height" id="uYS-2A-tiq"/>
                <constraint firstItem="NLw-kS-npK" firstAttribute="leading" secondItem="wUM-r2-UWk" secondAttribute="leading" id="ufP-i3-J4U"/>
                <constraint firstItem="NKD-fr-6F5" firstAttribute="height" secondItem="Eo6-VK-uDZ" secondAttribute="height" id="v61-Dk-zXJ"/>
                <constraint firstItem="Qqx-4v-tNI" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="vdL-Az-9rm"/>
                <constraint firstItem="29J-fP-wIm" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="w0o-wX-otc"/>
                <constraint firstItem="Eo6-VK-uDZ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="wLU-nr-ucw"/>
                <constraint firstItem="6EI-Cd-Omg" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" multiplier="1.38" id="wrI-dy-j1X"/>
                <constraint firstItem="iuE-H8-bK5" firstAttribute="width" secondItem="Eo6-VK-uDZ" secondAttribute="width" id="ypN-OJ-vUw"/>
                <constraint firstItem="OmC-Ef-AzQ" firstAttribute="width" secondItem="8mW-Up-uq0" secondAttribute="width" id="zhR-Y3-dGn"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-78" y="-174"/>
        </view>
    </objects>
</document>
