<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1sa-Cw-6bJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="XJi-CE-aqU">
            <objects>
                <navigationController id="1sa-Cw-6bJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UWM-Jz-AuQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RCE-fU-ReR" kind="relationship" relationship="rootViewController" id="QVt-vb-8XJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2gC-pU-NTA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1245" y="-310"/>
        </scene>
        <!--Sorting Table View Controller-->
        <scene sceneID="tlp-3K-W0f">
            <objects>
                <tableViewController id="RCE-fU-ReR" customClass="SortingTableViewController" customModule="Algorithms" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="1H2-sv-fqB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Hhi-Yx-JcQ">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hhi-Yx-JcQ" id="rMS-j5-fP8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <connections>
                                    <segue destination="mee-Yg-wTg" kind="show" identifier="goToSingleSortingVC" id="Bpt-OQ-DbY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RCE-fU-ReR" id="eFu-Yd-f6d"/>
                            <outlet property="delegate" destination="RCE-fU-ReR" id="8pJ-92-fLn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="e6w-f8-wTW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vpe-AL-sEa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-83" y="-310"/>
        </scene>
        <!--Sorting View Controller-->
        <scene sceneID="x3r-26-Uxn">
            <objects>
                <viewController id="mee-Yg-wTg" customClass="SortingViewController" customModule="Algorithms" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wPI-mj-GQq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LsJ-n0-9Ck" customClass="SettingsView" customModule="Algorithms" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="pMv-67-IAc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fpC-5v-S8M" customClass="SortingView" customModule="Algorithms" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="124" width="375" height="322"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q1A-Cq-XpD" customClass="DragView" customModule="Algorithms" customModuleProvider="target">
                                <rect key="frame" x="157.5" y="447" width="60" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Q1A-Cq-XpD" secondAttribute="height" multiplier="3:1" id="i0F-M1-z2e"/>
                                    <constraint firstAttribute="height" constant="20" id="pts-Sx-ZtJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OfC-zV-ZAI" customClass="CodeView" customModule="Algorithms" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="466" width="375" height="201"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fpC-5v-S8M" firstAttribute="top" secondItem="LsJ-n0-9Ck" secondAttribute="bottom" id="9JI-MJ-9L9"/>
                            <constraint firstItem="LsJ-n0-9Ck" firstAttribute="top" secondItem="lm4-vV-KT2" secondAttribute="top" id="9T1-2I-2ca"/>
                            <constraint firstItem="lm4-vV-KT2" firstAttribute="trailing" secondItem="LsJ-n0-9Ck" secondAttribute="trailing" id="Ghg-xS-jyh"/>
                            <constraint firstItem="lm4-vV-KT2" firstAttribute="trailing" secondItem="OfC-zV-ZAI" secondAttribute="trailing" id="LgM-La-nbf"/>
                            <constraint firstItem="Q1A-Cq-XpD" firstAttribute="bottom" secondItem="OfC-zV-ZAI" secondAttribute="top" constant="1" id="Pu1-dc-PhZ"/>
                            <constraint firstItem="lm4-vV-KT2" firstAttribute="trailing" secondItem="fpC-5v-S8M" secondAttribute="trailing" id="SG0-VQ-STW"/>
                            <constraint firstItem="OfC-zV-ZAI" firstAttribute="leading" secondItem="lm4-vV-KT2" secondAttribute="leading" id="bEO-pe-jO6"/>
                            <constraint firstItem="fpC-5v-S8M" firstAttribute="leading" secondItem="lm4-vV-KT2" secondAttribute="leading" id="cDZ-PE-mqj"/>
                            <constraint firstItem="lm4-vV-KT2" firstAttribute="bottom" secondItem="OfC-zV-ZAI" secondAttribute="bottom" id="ff3-Qi-rG5"/>
                            <constraint firstItem="Q1A-Cq-XpD" firstAttribute="top" secondItem="fpC-5v-S8M" secondAttribute="bottom" constant="1" id="kYT-AR-dQy"/>
                            <constraint firstItem="Q1A-Cq-XpD" firstAttribute="centerX" secondItem="lm4-vV-KT2" secondAttribute="centerX" id="kt4-Te-2D7"/>
                            <constraint firstItem="LsJ-n0-9Ck" firstAttribute="leading" secondItem="lm4-vV-KT2" secondAttribute="leading" id="ugg-NM-m2I"/>
                            <constraint firstItem="lm4-vV-KT2" firstAttribute="bottom" secondItem="Q1A-Cq-XpD" secondAttribute="bottom" constant="200" id="ukz-Yg-e9H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lm4-vV-KT2"/>
                    </view>
                    <connections>
                        <outlet property="codeView" destination="OfC-zV-ZAI" id="xJK-Ey-giN"/>
                        <outlet property="dragToBottomConstraint" destination="ukz-Yg-e9H" id="RA4-R1-ceH"/>
                        <outlet property="dragView" destination="Q1A-Cq-XpD" id="L2Y-mf-nhP"/>
                        <outlet property="settingsView" destination="LsJ-n0-9Ck" id="ziv-Hb-W9k"/>
                        <outlet property="sortingView" destination="fpC-5v-S8M" id="kdM-eX-TYs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ux6-LV-69D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308" y="-312.59370314842579"/>
        </scene>
    </scenes>
</document>
