<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GraphTableViewCell" rowHeight="96" id="7df-ry-nh3" customClass="GraphTableViewCell" customModule="Algorithms" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="447" height="72"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7df-ry-nh3" id="ajQ-cr-Db9">
                <rect key="frame" x="0.0" y="0.0" width="447" height="71.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fkb-zc-8MC">
                        <rect key="frame" x="25" y="25.5" width="406" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Fkb-zc-8MC" firstAttribute="leading" secondItem="ajQ-cr-Db9" secondAttribute="leading" constant="25" id="Gp7-1E-1JE"/>
                    <constraint firstItem="Fkb-zc-8MC" firstAttribute="centerY" secondItem="ajQ-cr-Db9" secondAttribute="centerY" id="lk4-Me-dLF"/>
                    <constraint firstAttribute="trailing" secondItem="Fkb-zc-8MC" secondAttribute="trailing" constant="16" id="uf3-C9-Uyd"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
            <connections>
                <outlet property="nameLabel" destination="Fkb-zc-8MC" id="VcC-kp-DNZ"/>
            </connections>
            <point key="canvasLocation" x="-88.5" y="-75"/>
        </tableViewCell>
    </objects>
</document>
